# Maven-Quality-Profiles

./: .gitignore  README.md  pom.xml
ed-qp-checkstyle/: pom.xml
ed-qp-checkstyle/src/main/resources/: ed-qp-checkstyle.xml
ed-qp-owasp/: pom.xml
ed-qp-owasp/src/main/resources/: owasp-suppression.xml
ed-qp-pmd/: pom.xml
ed-qp-pmd/src/main/resources/: ed-qp-pmd-ruleset.xml
