<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eurodyn.qp</groupId>
  <artifactId>ed-qp</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven Quality Profiles</name>
  <description>A set of quality profiles for PMD and Checkstyle.</description>
  <url>https://github.com/eurodyn/Maven-Quality-Profiles</url>

  <licenses>
    <license>
      <name>European Union Public Licence (EUPL v.1.1)</name>
      <url>
        https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11
      </url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>European Dynamics</name>
      <email>info@eurodyn.com</email>
      <organization>European Dynamics</organization>
      <organizationUrl>http://www.eurodyn.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:eurodyn/Maven-Quality-Profiles.git</connection>
    <developerConnection>scm:git:git@github.com:eurodyn/Maven-Quality-Profiles.git
    </developerConnection>
    <url>https://github.com/eurodyn/Maven-Quality-Profiles</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <!-- Prepare and release artifacts profile -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>info@eurodyn.com</keyname>
                  <passphraseServerId>gpg.passphrase.qlack
                  </passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <!-- Temporary until new tests are properly introduced -->
              <arguments>-DskipTests</arguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <!-- Promote releases automatically (to Central) -->
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>ed-qp-pmd</module>
    <module>ed-qp-checkstyle</module>
  </modules>

</project>
